<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/6a31052744.js"></script>
</head>
<body>
    <header>
        <div>
            <img src="assets/logo.png" alt="logo" class="logo">
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="institucional.html">Acerca de</a>               
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <div class="perfil">
                <img src="assets/fondo_caballo.jpg" alt="" class="principal">
            </div>
            <div class="intro">
                <h1>Bienvenidos a veterinaria Campestre</h1>
                <p>Esta es la página de inicio de nuestra institución.</p>
                <p>Aquí podrás encontrar información sobre nosotros y nuestros medios de contacto.</p>
                <p></p>
            </div>
        </div>
        <button>
            <i class="fa-brands fa-square-whatsapp"></i>
        </button>
    </main>
<footer>
    <div class="footer-contenido">

        <div>
            <h3>Veterinaria Campestre</h3>
            <p>Cuidamos la salud y el bienestar de tus animales.</p>
        </div>

        <div>
            <h3>Contacto</h3>
            <p>Tel: +54 9 261 5946310</p>
            <p>veterinaria@campestre.com</p>
            <p>Entre Ríos, Argentina</p>
        </div>

        <div>
            <h3>Seguinos</h3>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

    </div>

    <div class="footer-abajo">
        <p>&copy; 2026 Veterinaria Campestre - Todos los derechos reservados.</p>
    </div>
</footer>
</body>
</html>
